PingPong/View/Championship.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PingPong.View.Championship">
    
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Label
                Text="Ping Pong world championship"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                TextColor="Black"
                FontSize="18"
                Margin="0, 10, 0, 10"
                />


            <Grid Margin="10, 0, 10, 0" Padding="0" ColumnSpacing="0" HeightRequest="30" BackgroundColor="Green">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Year" Grid.Column="0" Grid.Row="0" TextColor="White" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="Winner" Grid.Column="1" Grid.Row="0" TextColor="White" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="Score" Grid.Column="2" Grid.Row="0" TextColor="White" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="Runner-Up" Grid.Column="3" Grid.Row="0" TextColor="White" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>

            </Grid>

            <Grid Margin="10, 0, 10, 0" Padding="0" ColumnSpacing="0" BackgroundColor="Gainsboro">

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Text="2020" Grid.Column="0" Grid.Row="0" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="England" Grid.Column="1" Grid.Row="0" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="3-2" Grid.Column="2" Grid.Row="0" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="Germany" Grid.Column="3" Grid.Row="0" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>


                <Label Text="2019" Grid.Column="0" Grid.Row="1" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="England" Grid.Column="1" Grid.Row="1" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="3-2" Grid.Column="2" Grid.Row="1" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="China" Grid.Column="3" Grid.Row="1" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>

                <Label Text="2018" Grid.Column="0" Grid.Row="2" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="China" Grid.Column="1" Grid.Row="2" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="3-2" Grid.Column="2" Grid.Row="2" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="China" Grid.Column="3" Grid.Row="2" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>


                <Label Text="2017" Grid.Column="0" Grid.Row="3" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="China" Grid.Column="1" Grid.Row="3" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="3-1" Grid.Column="2" Grid.Row="3" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="Germany" Grid.Column="3" Grid.Row="3" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>


                <Label Text="2016" Grid.Column="0" Grid.Row="4" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="England" Grid.Column="1" Grid.Row="4" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="3-2" Grid.Column="2" Grid.Row="4" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="Russia" Grid.Column="3" Grid.Row="4" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>

                <Label Text="2015" Grid.Column="0" Grid.Row="5" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="England" Grid.Column="1" Grid.Row="5" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="3-2" Grid.Column="2" Grid.Row="5" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="Germany" Grid.Column="3" Grid.Row="5" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>

                <Label Text="2014" Grid.Column="0" Grid.Row="6" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="Russia" Grid.Column="1" Grid.Row="6" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="3-0" Grid.Column="2" Grid.Row="6" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="United States" Grid.Column="3" Grid.Row="6" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>

                <Label Text="2013" Grid.Column="0" Grid.Row="7" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="Russia" Grid.Column="1" Grid.Row="7" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="3-2" Grid.Column="2" Grid.Row="7" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="Nigeria" Grid.Column="3" Grid.Row="7" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>

                <Label Text="2011" Grid.Column="0" Grid.Row="8" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="Russia" Grid.Column="1" Grid.Row="8" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="3-1" Grid.Column="2" Grid.Row="8" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>
                <Label Text="Philippines" Grid.Column="3" Grid.Row="8" TextColor="Green" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>