PingPong/View/Player.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:PingPong.ViewModels"
             x:Class="PingPong.View.Player">

    <ContentPage.BindingContext>
        <local:Data/>
    </ContentPage.BindingContext>
    
    <ListView
        x:Name="LVPlayer"
        ItemsSource="{Binding items}"
        HasUnevenRows="True"
        SelectionMode="None"
        ItemTapped="ListView_ItemTapped"
        >
        
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>

                    <StackLayout Padding="5">

                        <Image
                                Source="{Binding Pic}"
                                HeightRequest="210"
                                />

                        <Label
                                Text="{Binding Title}"
                                FontSize="24"
                                TextColor="{StaticResource Secondary}"
                                />

                        <Label
                            Text="{Binding Des}"
                            IsVisible="{Binding IsVisible}"
                            HorizontalTextAlignment="Start"
                            HorizontalOptions="FillAndExpand"
                            Margin="10, 0, 10, 0"
                            FontSize="16"
                            TextColor="{StaticResource TextColor}"
                            />

                        <BoxView  HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand"/>


                    </StackLayout>



                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>